object Form1: TForm1
  Left = 437
  Height = 280
  Top = 156
  Width = 442
  Caption = 'ALSound demo - playing an audio file'
  ClientHeight = 280
  ClientWidth = 442
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 280
    Top = 0
    Width = 442
    Align = alClient
    ClientHeight = 280
    ClientWidth = 442
    ParentColor = False
    TabOrder = 0
    object BLoad: TBitBtn
      AnchorSideLeft.Control = Owner
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 359
      Height = 26
      Top = 1
      Width = 77
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 5
      Caption = 'LOAD'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000002C86D8D12D88
        D8F72D87D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
        D8F72D88D8F72D87D8F72D88D8F72C86D8D1FFFFFF00FFFFFF00338ED9FBDCF0
        FAFF98E1F6FF95E0F6FF92DFF6FF8EDEF5FF89DCF5FF85DAF4FF80D9F4FF7AD7
        F3FF74D5F3FF70D3F2FFC2EAF8FF3594DAFFFFFFFF00FFFFFF003594DAF7EFFA
        FEFF93E5F8FF8FE4F8FF89E3F8FF82E1F7FF7ADFF7FF71DEF6FF67DBF5FF5BD8
        F4FF4DD4F3FF40D1F2FFCAF2FBFF3594DAFFFFFFFF00FFFFFF00369ADAF8F2FA
        FDFF94E6F8FF92E5F8FF90E5F8FF8BE3F8FF86E2F7FF7FE1F7FF77DEF6FF6CDC
        F6FF5ED9F4FF4FD5F3FFCCF2FBFF3594DAFFFFFFFF00FFFFFF0036A1DAF9F6FC
        FEFF94E5F8FF93E5F8FF93E5F8FF91E5F8FF93DBE9FF93D7E3FF93D2DCFF90CE
        D7FF8CC8CFFF86C1C6FFC9D8D6FF3594DAFFC57444E8CA7F53F137A6DAFAFEFF
        FFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFF9AE4F4FF9AE6F7FF9BE6F6FF9DE5
        F5FF9EE5F5FF9FE5F4FFDAF3F8FF3594DAFFFDF4EEFFCA8054F935ABDAFAE8F6
        FBFF70BCE7FF55AAE2FF4DA5E0FF91C9EBFFFAF3EFFFFDFEFDFFFFFDFCFFFFFD
        FCFFFEFDFCFFFEFCFBFFFEFEFDFF3594DAFFEFF2E8FFCE8156FF36AADAF2F1FA
        FDFF94DEF5FF93DCF4FF64BCE9FF3594DAFF3594DAFF3594DAFF3594DAFF3594
        DAFF3594DAFF3594DAFF3594DAFF3594DAFFFBF6EFFFCC8355FE35AFDAF0F7FC
        FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFCA8452FFFFF7F1FFFFE9D9FFFFEA
        DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFFF7F1FFCB8555FE36B3DAF8FDFE
        FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFE4BA91FFFFF7F0FFFFE7D5FFFDE7
        D6FFFDE6D4FFFCE4D0FFFBE3CBFFFADCC2FFFEF3E8FFCC8656FE34B4D9D05EC2
        E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FAE4BB91FFFFF7F2FFFEE7D5FFFEE7
        D5FFFDE5D1FFFAE0CAFFF9DEC4FFF7D9BCFFFDF2E7FFCC8757FEFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF7F1FFFCE5D2FFFCE4
        D1FFFBE2CCFFF9DDC4FFF6D7BBFFF3D1AFFFFAEFE4FFCC8758FEFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF6F0FFFCE2CDFFFCE3
        CDFFFADFC8FFF7D9BCFFF5E9DDFFFAF3EBFFFBF8F3FFCA8353FEFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB93FFFEF5EDFFFCDEC5FFFBE0
        C7FFF9DCC2FFF5D3B4FFFEF9F3FFFAE2C4FFECC193FFC37D4893FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5BE96FFFFFFFEFFFDF3E9FFFDF3
        EAFFFCF2E8FFFAEFE3FFFAF2E7FFEABB88FFCF8555B3B4693D0CFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EAC39DFFE6BF96FFE4BB92FFE4BB
        92FFD1A06CF5D09E6DF6CC965FDAC479427EB2673C09FFFFFF00
      }
      OnClick = BLoadClick
      ParentFont = False
      TabOrder = 0
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = BLoad
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BLoad
      Left = 11
      Height = 15
      Top = 7
      Width = 348
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 10
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label15: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label11
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = BLoad
      Left = 11
      Height = 15
      Top = 22
      Width = 348
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 10
      ParentColor = False
      ParentFont = False
    end
    object Label17: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label15
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = BLoad
      Left = 11
      Height = 15
      Top = 37
      Width = 348
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 10
      ParentColor = False
      ParentFont = False
    end
    object BPlay: TSpeedButton
      AnchorSideTop.Control = BPause
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BPause
      Cursor = crHandPoint
      Left = 137
      Height = 36
      Top = 62
      Width = 36
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 30
      Images = ImageList1
      ImageIndex = 1
      OnClick = BPlayClick
      ParentFont = False
    end
    object BPause: TSpeedButton
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Label17
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 203
      Height = 36
      Top = 62
      Width = 36
      AutoSize = True
      BorderSpacing.Top = 10
      Images = ImageList1
      ImageIndex = 2
      OnClick = BPlayClick
      ParentFont = False
    end
    object BStop: TSpeedButton
      AnchorSideLeft.Control = BPause
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BPause
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 269
      Height = 36
      Top = 62
      Width = 36
      AutoSize = True
      BorderSpacing.Left = 30
      Images = ImageList1
      ImageIndex = 0
      OnClick = BPlayClick
      ParentFont = False
    end
    object TrackBar1: TTrackBar
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 24
      Height = 156
      Top = 123
      Width = 28
      Max = 100
      OnChange = TrackBar1Change
      Orientation = trVertical
      Position = 100
      Reversed = True
      ShowSelRange = False
      TickStyle = tsNone
      Anchors = [akTop, akBottom]
      TabOrder = 1
    end
    object Label7: TLabel
      AnchorSideLeft.Control = TrackBar1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = BPlay
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 15
      Top = 108
      Width = 49
      BorderSpacing.Top = 10
      Caption = 'VOLUME'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object TrackBar2: TTrackBar
      AnchorSideLeft.Control = TrackBar1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 82
      Height = 32
      Top = 186
      Width = 329
      Frequency = 10
      Max = 100
      OnChange = TrackBar2Change
      Position = 50
      ShowSelRange = False
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 30
      BorderSpacing.Right = 30
      TabOrder = 2
    end
    object Label1: TLabel
      AnchorSideLeft.Control = TrackBar2
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = TrackBar2
      Left = 82
      Height = 15
      Top = 171
      Width = 23
      Anchors = [akLeft, akBottom]
      Caption = 'bass'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = TrackBar2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TrackBar2
      Left = 368
      Height = 15
      Top = 171
      Width = 30
      Anchors = [akBottom]
      Caption = 'treble'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = TrackBar2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrBottom
      Left = 231
      Height = 15
      Top = 171
      Width = 31
      BorderSpacing.Top = 5
      Caption = 'TONE'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object SpeedButton1: TSpeedButton
      AnchorSideLeft.Control = TrackBar2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = TrackBar2
      AnchorSideTop.Side = asrBottom
      Left = 216
      Height = 21
      Top = 218
      Width = 60
      Caption = 'CENTER'
      OnClick = SpeedButton1Click
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = TrackBar2
      AnchorSideTop.Control = BPause
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = TrackBar2
      AnchorSideRight.Side = asrBottom
      Left = 82
      Height = 63
      Top = 103
      Width = 329
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      TabOrder = 3
    end
  end
  object OD1: TOpenDialog
    Title = 'Open an audio file'
    Left = 352
    Top = 224
  end
  object ImageList1: TImageList
    Height = 32
    Width = 32
    Left = 104
    Top = 224
    Bitmap = {
      4C7A030000002000000020000000BB0100000000000078DAEDD72D8B42411406
      E0AB60B1582C1693E51A2C2E6811168BC562B1582C268BC562D1DDB5582C168B
      4516043119D662B1C8821BFC17FB07DCFCAEEE072BE2C73DEC993982E7856917
      9E97813B73C671349AFD8C616E79F3D76B60B502964B60B100E673603603A653
      60320146236038040603A0DF077A3DA0DB053A1DA0DD069A4DA0D100EA75A056
      03AA55907C6EBB52A1F9DC76B94CF3B9ED5289E673DBC522CDE7B60B059ACF6D
      E7F3349FDBCEE5683EB79DCDD27C6E3B93A1F9DC763A4DF3B9ED6492E673DB89
      04CDE7B65D97E673DBB118CDE7B6A3519ACF6D4722349FDB0E87693EB71D0AD1
      7C6E3B18A4F9DC762040F365E75F8D4673ADF13DF8DE9D96732F56A0E5C0FFE4
      FF10EBB0F5E3B3F86F87AC849F7A4DC975F8F1C53AECF9221D0E7CEB1D8EF856
      3B9CF0AD7538E35BE970C137DEC1836FB48347DF580782BF5BEE8BFBDDE1D149
      09FA1B09FF6BFFDB5B5B60FF8DD894FFCF84EDF5FC31657B397F4DDA97EE1FD3
      F6B9FBD7867D6AFEB0651F9BBF6CDA87F3A76D7B7FFE96B0FFDE1F1BA9F787F8
      FB4B733379AEDCE1DCFAEFF75E7CBC8D8FAE533EE57BF5D5575F7DF5D5575F7D
      F5D5575FFD6BF225DF5FB7904FB3848F57
    }
  end
end
