object Form1: TForm1
  Left = 404
  Height = 400
  Top = 143
  Width = 550
  BorderIcons = [biSystemMenu]
  Caption = 'ALSound demo  -  Playlist'
  ClientHeight = 400
  ClientWidth = 550
  Constraints.MaxWidth = 550
  Constraints.MinHeight = 400
  Constraints.MinWidth = 550
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  object SpeedButton1: TSpeedButton
    AnchorSideTop.Control = SpeedButton3
    AnchorSideRight.Control = SpeedButton2
    Cursor = crHandPoint
    Left = 153
    Height = 35
    Hint = 'Start/Resume audio'
    Top = 53
    Width = 35
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 15
    Images = ImageList1
    ImageIndex = 1
    OnClick = SpeedButton1Click
    ShowHint = True
    ParentShowHint = False
  end
  object SpeedButton2: TSpeedButton
    AnchorSideTop.Control = SpeedButton3
    AnchorSideRight.Control = ListBox1
    AnchorSideRight.Side = asrCenter
    Cursor = crHandPoint
    Left = 203
    Height = 35
    Hint = 'Pause'
    Top = 53
    Width = 35
    Anchors = [akTop, akRight]
    Images = ImageList1
    ImageIndex = 2
    OnClick = SpeedButton2Click
    ShowHint = True
    ParentShowHint = False
  end
  object SpeedButton3: TSpeedButton
    AnchorSideLeft.Control = SpeedButton2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FloatSpinEdit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 253
    Height = 35
    Hint = 'Stop audio'
    Top = 53
    Width = 35
    BorderSpacing.Left = 15
    BorderSpacing.Top = 10
    Images = ImageList1
    ImageIndex = 0
    OnClick = SpeedButton3Click
    ShowHint = True
    ParentShowHint = False
  end
  object ListBox1: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpeedButton3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TrackBar1
    AnchorSideBottom.Control = Label3
    Left = 5
    Height = 277
    Top = 93
    Width = 433
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 40
    BorderSpacing.Bottom = 5
    ClickOnSelChange = False
    ItemHeight = 0
    TabOrder = 0
  end
  object SpeedButton4: TSpeedButton
    AnchorSideLeft.Control = SpeedButton5
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = ListBox1
    Cursor = crHandPoint
    Left = 60
    Height = 35
    Hint = 'Add files to the playlist'
    Top = 53
    Width = 35
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 5
    Images = ImageList1
    ImageIndex = 4
    OnClick = SpeedButton4Click
    ShowHint = True
    ParentShowHint = False
  end
  object SpeedButton5: TSpeedButton
    AnchorSideLeft.Control = ListBox1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ListBox1
    Cursor = crHandPoint
    Left = 15
    Height = 35
    Hint = 'Clear the playlist'
    Top = 53
    Width = 35
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 5
    Images = ImageList1
    ImageIndex = 3
    OnClick = SpeedButton5Click
    ShowHint = True
    ParentShowHint = False
  end
  object FloatSpinEdit1: TFloatSpinEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Label2
    Left = 295
    Height = 23
    Hint = 'Playlist apply a volume fadein/fadeout when you click the Play, Pause, Stop, Previous or Next button.'#13#10'If you don''t want this fade, just sets the time value to zero.'
    Top = 20
    Width = 86
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 20
    BorderSpacing.Right = 5
    Font.Style = [fsBold]
    Increment = 0.5
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Value = 1
  end
  object Label1: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = FloatSpinEdit1
    AnchorSideBottom.Control = FloatSpinEdit1
    AnchorSideBottom.Side = asrBottom
    Left = 235
    Height = 15
    Top = 28
    Width = 55
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 5
    Caption = 'Fade time'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = ListBox1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FloatSpinEdit1
    AnchorSideBottom.Side = asrBottom
    Left = 386
    Height = 15
    Top = 28
    Width = 52
    Anchors = [akRight, akBottom]
    Caption = 'second(s)'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = ListBox1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 203
    Height = 15
    Top = 375
    Width = 36
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 10
    Caption = 'Label3'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TrackBar1: TTrackBar
    AnchorSideTop.Control = ListBox1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 478
    Height = 184
    Top = 139
    Width = 32
    Max = 100
    OnChange = TrackBar1Change
    Orientation = trVertical
    Position = 100
    Reversed = True
    ShowSelRange = False
    TickMarks = tmBoth
    TickStyle = tsNone
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 40
    TabOrder = 2
  end
  object Label4: TLabel
    AnchorSideLeft.Control = TrackBar1
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Label5
    Left = 473
    Height = 15
    Top = 109
    Width = 42
    Anchors = [akLeft, akBottom]
    Caption = 'Volume'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = TrackBar1
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = TrackBar1
    Left = 480
    Height = 15
    Top = 124
    Width = 28
    Anchors = [akLeft, akBottom]
    Caption = '100%'
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object SpeedButton6: TSpeedButton
    AnchorSideTop.Control = FloatSpinEdit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpeedButton7
    Cursor = crHandPoint
    Left = 348
    Height = 35
    Hint = 'Previous'
    Top = 53
    Width = 35
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Images = ImageList1
    ImageIndex = 5
    OnClick = SpeedButton6Click
    ShowHint = True
    ParentShowHint = False
  end
  object SpeedButton7: TSpeedButton
    AnchorSideTop.Control = FloatSpinEdit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ListBox1
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 393
    Height = 35
    Hint = 'Next'
    Top = 53
    Width = 35
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Images = ImageList1
    ImageIndex = 6
    OnClick = SpeedButton7Click
    ShowHint = True
    ParentShowHint = False
  end
  object ImageList1: TImageList
    Height = 32
    Width = 32
    Left = 256
    Top = 216
    Bitmap = {
      4C7A070000002000000020000000900900000000000078DAED9C0B5054E715C7
      178DA6753AD58EB2CB1B3566144D91A21D4C1A524B1E36896DE3036B4A34311D
      3A6D0DA37D38A33C77090ABBEC2385004E32142526A4485BA3E2A3136310451E
      828FA8ACA8A82848401EB2BBA03C3C3DDFE5DE8122CBEEDDFDEEBD36B9DFCC99
      01E7DEFBFB9FF39DEF9CEFE2DC4FA190873C868F4210CE9CE39F390350550550
      5606505202F0F9E700070F02ECDD0B505404505000909F0F909B0BB07D3B4066
      2680D108A0D502A4A400242501C4C6026CDA04B07123C0FAF5C08B4F9B1D1DCD
      8F4F9BFDD65BFCF8B4D95151FCF8B4D9AB56F1E3D3662F5BC68F4F9BBD74293F
      3E6DF69225FCF8B4D91111FCF8B4D9E1E1FCF8B4D98B16F1E3D3662F58C08F4F
      9B1D1CCC8F4F9B1D14C48F4F9B3D6B163F3E6D7640003F3E6DB6B7373F3E6DF6
      B469FCF8B4D99327F3E3D3664F9AC48F4F9B3D61023FBEB4FB5F79C8431E8FEA
      F0D078DC56A8158B2513A056C0B877C7D924D380FCB907E7721A22A4E0879587
      49A781E54BA661185F120D23F8A26B18852FAA063B7CD1348CC117458303BEE0
      1A9CE00BAAC149BE601A78F089051D081AD490AC0893906F9582CFC43F05D912
      C45F10369FF52704DBD9FA2314DB99FA2B24DB51FF119A3D56FF15836D6FFF21
      167BB4FD9798EC91FB4FB1D9C3F7DF52B087DE3FAC52BD7F48FEFE258F6FCDD8
      15BD10C63277AF77860FA70A47357B7C3ED7CB7C992FF365BECC97F9325FE6CB
      7C992FF365FEA3C497F2FDEB5B35228D3F55AC32C62B56E8DF54BC669A22267A
      FCEA8CDCC7DEC8EA9ABCBEA07FE29A1C8B22D2D0AA58AEFB89587E4F88CAB284
      E4B74050761D4CDF560653DE29008F95069B6265BAF07F67C2987F1FFD26ECD0
      4FDA8734C47C2A8E069CEF896B732C81DB4E80241A48AE451A5AA6C41480B31A
      7C6275A19E09A93FA2A681E45AA4DE4A588E342813D29FF64A4CEFF1521BABA9
      C681F8E740C3C4B5FA1E55A2BE7BCE9E12F0D6986C5E5BF473C5D21090721890
      DD376F6F29849FAA871FE67FD6EBA3D667D05F8FFA673D220D96E1F9F054AE19
      30DEBDC1FB4A6171F53578E5F40D78F5A419BC930C96E96AF57784D4E09F7208
      D9A6DEF9C565F07CCD35F8C59906F8F557B7E0F5938D3069C6C9FEF1532B1ABC
      12527F4C5D07CE0533DF4986BE1064BF54731D5E3BDB00BF397F0BD694378172
      9E19FBD97998E45B33305BB7BDD32741DF1BF8EEDF4A9571DA3534B430799E64
      B085227BC9E9EBB0FCDC4D5873A111D65536812A78903D75BA1912ABDAE0FDC6
      BB907DB31D36969E8667727659FC35C6569FC4F4750A0578B8C226EB9BACB1D0
      7DC7E1E7C85E81ECB5C87E1BD95EC19718F6B41966483ED5061FDCB640FED756
      F8B4D506BBEF7443616B37A47E550FF34D1F5A02934DC77DD55A3FBE7CCF585D
      08AEAF6A1F8DB13B74D7BEDE959566F86DD5FFB2B756B7415EB305B9DDF0EFB6
      1ED8DF7E8FB13DF833F9B7DCA62E58FDD917BDBE1A43976F42FA2A97E210AF9D
      EDA336667AAB0D5D24D708DB73A619524F77C04EF499F85BDC710F8EDCED852F
      EEF6C1E1CEFB0CFF93161B7C887179EF56276CA8BE0433D3B2AC7E6AE3EE80CD
      A93F7045C7AC988CC7C74F2D6FFC9E5FCD836D35ED0CBB08D9073BEEC3314B1F
      545807A0A4AB0F0EE0EF44535EB395C9096D430724D4DF810DB54D10B6F35F3D
      E887C5476348F2DDB26D2AEF7C8CD3463D97BBBB8BC49CCC31F1FB4B6456D806
      A0D4D20F87D0F77FDEE96172211B639F8E6CF5B536F8EB9516F883B999C9DD97
      CB2EC29CED0536EF24ACDFC9A6A3649E9DE5AB12B5CF8766EEE8F818634BE69B
      C4FA28F249EC89DF452C3B07D9FA9B1DA041F62664FFF15233BC79B11156620E
      935C26B533E4442DF89AF2EEABE27531CEF2BDE3F481D353DEB392DC2273BC1F
      FD2731203FFFA37530E6591873CEEF91EC97B1663E87EC05155760F6894BA04A
      CDEA54C5691739FFFF7EEA713E09E9BD798D1D5088734CE69968F9087D26B996
      C1CE77D2B53B4CCCEDB1E720DBEF4025605D6BC3673EC62707D0FF0B8935754C
      FEED681EE4129F8D373B61EB8D7688C75CFBF3E516F8BDF93633DF2B86C59C63
      FB1FAB0555F6C7D8470D297C73D05F63783F6A5FC900C9AF4C969BD6D0CEC47B
      F3D556D850F73544D7DE86A8F38DB0EC5C0353379FADAA87D0F2CB4CCCFD90AD
      DC5B86BEEB3B5C598B982F4B4332FEDEA9C3386F437F35D7DB20B6BE15FE7279
      30DEEB2E36C16AEC0FBFC43EF102F68B67AAAE4208B29F44B6EFB18BE079E42C
      A8B6665AB1B6BFE14A1DF0FB93F1BBBE49FA9ECDE646D882FE92798EA96B667C
      26F12673FDEA991BF033ECD18B2AAF42F0C93A78E238F6E912641F3D0F4A53AE
      0DFBF80E77FA925FB269FFD2E2630FDE417F7F87F34C726C35F6E35F9D1D8C37
      C9B38538D7F3CAEA6046A919542517D0EF73A0CCD861C37E56CA37E71EAA43F1
      BA979ED0E57411EEEB18EBE538CFAFA0CF11E8F3D36CBCC95C0794D682E797C8
      3E5C0DAAB46C2BFA5D44EAA8FB1B03F0C0BE541F71B89C89F50BB82709677D7E
      8A8DB70F17EF8F8A07546A4337F6D204577BF1E8B558B7C23F2DDB128EFE8655
      5E81F9ACCF81E8B312B99E854740999A6D41F629EA7B54AE1E6A8CC79FDCB5BF
      2FA80CFB1BF1B9B80294797BFA55C926AB5263AC51C66B97D3F4F9A1DE1C67F0
      57A9F59DDE993B6D2ADC8BA3AFCD58D372F9F414B76310A75DA88A4F8B56A953
      67BA9C4D00B2C93686F5B3D6C398EEED17612CE3AE1BBA8F3EBFB9FAD0A8260C
      BF8FB52EC61CF3BBD86B7B59E39EF380B5479DCFC58DE3DA586B63CC31BF5531
      68DC7DF75973763EA4E673F9C3C5917B5E13638EF94DECB5DC7D7759E39EFB68
      F31DAD6F477CC7F5C131DFDEF3DD35992FF3FF1FF852AE3F807BAC71F5A78D35
      BEF587BB8F7B8EB3F54F6A3EEDFEC33D47AAFEC7974F6BFFC1DD27D5FE8B16DF
      BDFDE7003E6340C2FDB7FB7CD9BEC9260FFBC343E3F11FE67B1357865AB1D8E5
      7B879E5143BEB77185CD7E770AA2F3D58A08C226DF2889CE1FC626DF6889CA1F
      C116953F0A5B34BE1DB628FC31D882F31DB005E53BC1168CEF245B103E0F3675
      3E4F36557EB2228CB0C9B7F47CBEBDA7CCB74AC6E7E29F32CE2A49FC87E71F0F
      0D82AD3F2735085A7F9CD02078FD75A04194FE338606D1FAAF1D0DA2EE3F46D1
      20FAFE6B840649F69FC33448B6FF663548C21F7AFFB0BACB97FCFD4B1EF2DF00
      DC386F82DC4B72D8CD35E8FA797F64FD9135EC26DFE573AC28F15D3E4B8B22DF
      250D94F9BC3508C0E7A54120BED31A04E43BA54160BE430D22F0C7D42012DFAE
      0611F9A36A1099FFD0797FD2F1AD52F01F3A174BECFC1B79269798EB6FB4F3C0
      C4AA3FF6CE2213A3FE8E750E9AD0FDC7D1196C42F65F67CE7F136AFFE1ECD973
      42ECBFF89C7B477BFFC9F7CC3D9AFB6F57CEFBA3C477F9BC3F0A7CC9DFBFBEE1
      E3BF6E206B9C
    }
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open an audio file'
    Filter = 'Audio files|*.wav;*.ogg;*.mp3;*.aiff;*.aif;*.aifc;*.au;*.flac;*.opus|All files|*.*'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 56
    Top = 216
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    Left = 152
    Top = 216
  end
end
