<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ALSoundPackage"/>
    <Author Value="Lulu"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ALSound offer an easy way to play, capture and mix sounds in your FreePascal/Lazarus applications. It use OpenAL-Soft and LibSndFile libraries."/>
    <License Value="GPL 3.0"/>
    <Version Major="3" Minor="2"/>
    <Files>
      <Item>
        <Filename Value="alsound.pas"/>
        <UnitName Value="ALSound"/>
      </Item>
      <Item>
        <Filename Value="libsndfile.pas"/>
        <UnitName Value="libsndfile"/>
      </Item>
      <Item>
        <Filename Value="openalsoft.pas"/>
        <UnitName Value="openalsoft"/>
      </Item>
      <Item>
        <Filename Value="als_dsp_utils.pas"/>
        <UnitName Value="als_dsp_utils"/>
      </Item>
      <Item>
        <Filename Value="al.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="alc.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="alext.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="als_audiofile_utils.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="als_deviceitem.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="als_directfilter.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="als_effectpresets.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="als_error.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="als_frame_buffers.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="als_loop_descriptor.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="als_velocity_curve.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="eaxreverbpresets.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="efx.inc"/>
        <Type Value="Include"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
